[gd_scene load_steps=3 format=3 uid="uid://e2n3e4m5y6"]

[ext_resource type="Script" path="res://enemy.gd" id="1_1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(28, 28)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="AnimatedSprite2D" type="Node2D" parent="."]

[node name="BodyBase" type="ColorRect" parent="AnimatedSprite2D"]
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
color = Color(0.95, 0.15, 0.2, 1)

[node name="BodyCore" type="ColorRect" parent="AnimatedSprite2D"]
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
color = Color(1, 0.2, 0.3, 1)

[node name="BodyDetail" type="ColorRect" parent="AnimatedSprite2D"]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = -6.0
color = Color(0.9, 0.1, 0.15, 1)

[node name="EyeLeft" type="ColorRect" parent="AnimatedSprite2D"]
offset_left = -8.0
offset_top = -8.0
offset_right = -4.0
offset_bottom = -4.0
color = Color(1, 1, 1, 1)

[node name="EyeRight" type="ColorRect" parent="AnimatedSprite2D"]
offset_left = 4.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = -4.0
color = Color(1, 1, 1, 1)

[node name="EyePupilLeft" type="ColorRect" parent="AnimatedSprite2D"]
offset_left = -6.0
offset_top = -6.0
offset_right = -4.0
offset_bottom = -4.0
color = Color(0, 0, 0, 1)

[node name="EyePupilRight" type="ColorRect" parent="AnimatedSprite2D"]
offset_left = 4.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = -4.0
color = Color(0, 0, 0, 1)

[node name="Mouth" type="ColorRect" parent="AnimatedSprite2D"]
offset_left = -6.0
offset_top = 2.0
offset_right = 6.0
offset_bottom = 8.0
color = Color(0.6, 0, 0, 1)

[node name="MouthDetail" type="ColorRect" parent="AnimatedSprite2D"]
offset_left = -4.0
offset_top = 4.0
offset_right = 4.0
offset_bottom = 6.0
color = Color(0.4, 0, 0, 1)

[node name="Accent1" type="ColorRect" parent="AnimatedSprite2D"]
offset_left = -10.0
offset_top = -2.0
offset_right = -8.0
offset_bottom = 0.0
color = Color(1, 0.4, 0.5, 1)

[node name="Accent2" type="ColorRect" parent="AnimatedSprite2D"]
offset_left = 8.0
offset_top = -2.0
offset_right = 10.0
offset_bottom = 0.0
color = Color(1, 0.4, 0.5, 1)

[node name="Glow" type="ColorRect" parent="AnimatedSprite2D"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(1, 0.15, 0.25, 0.25)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1")
