; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MathQuest"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

QuestionSystem="*res://question_system.gd"
UserDataManager="*res://user_data.gd"
FeedbackSystem="*res://feedback_system.gd"
AchievementSystem="*res://achievement_system.gd"
ScreenEffects="*res://screen_effects.gd"
SoundManager="*res://sound_manager.gd"
ParticleEffects="*res://particle_effects.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[debug]

settings/physics_2d/default_debug_collision_color=Color(0, 0, 0, 0)
settings/physics_2d/collision_shapes_color=Color(0, 0, 0, 0)
settings/physics_2d/contact_points_color=Color(0, 0, 0, 0)

[dotnet]

project/assembly_name="jogo_plataforma"
